app/views/home/_show.html.erb
-#   Copyright (c) 2010-2011, Diaspora Inc.  This file is
-#   licensed under the Affero General Public License version 3 or later.  See
-#   the COPYRIGHT file.

<div id="login">
  <h1 id="huge-text">
    <%= AppConfig.settings.pod_name %>
  </h1>
  <a href="/users/sign_up" class="btn btn-default">Sign up</a>
  <a href="/users/sign_in" class="btn btn-primary">Sign in</a>
</div>

app/views/home/_show.html.haml
-#   Copyright (c) 2010-2011, Diaspora Inc.  This file is
-#   licensed under the Affero General Public License version 3 or later.  See
-#   the COPYRIGHT file.

#login
  %h1{:id => 'huge-text'}
    %a{:href => '/users/sign_in'} <b>mArs</b>
    %a.btn.btn-default{:href => '/users/sign_up'} Sign up
    a%.btn.btn-primary{:href => '/users/sign_in'} Sign in
